<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GRs-1E-Lts">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SetCardDetector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PAf-Bp-uPK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WLY-Rt-bf1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="645"/>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CQb-AS-Zwa">
                                        <rect key="frame" x="0.0" y="645" width="414" height="129"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="th4-oW-HRa">
                                            <size key="itemSize" width="100" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="setCell" id="Okd-8x-trX" customClass="SetCell" customModule="SetCardDetector" customModuleProvider="target">
                                                <rect key="frame" x="10" y="14.5" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                                <size key="customSize" width="100" height="100"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WLY-Rt-bf1" firstAttribute="height" secondItem="CQb-AS-Zwa" secondAttribute="height" multiplier="5" id="5tK-rb-rTX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PAf-Bp-uPK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="D03-1m-4yt"/>
                            <constraint firstItem="PAf-Bp-uPK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dzf-83-J8V"/>
                            <constraint firstItem="PAf-Bp-uPK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TzM-9a-oIS"/>
                            <constraint firstItem="PAf-Bp-uPK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vmi-E6-aS6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OJC-qO-KsZ">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="info.circle" catalog="system" id="VlJ-VN-v9k">
                            <connections>
                                <action selector="infoButtonTapped:" destination="BYZ-38-t0r" id="gMM-Sb-haQ"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="2O3-Tf-Yw8">
                                <connections>
                                    <action selector="cameraTapped:" destination="BYZ-38-t0r" id="J2X-JQ-cx5"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="photo.on.rectangle" catalog="system" id="fex-RJ-a1X">
                                <connections>
                                    <action selector="photoLibraryTapped:" destination="BYZ-38-t0r" id="E6c-nH-wr8"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="photoImageView" destination="WLY-Rt-bf1" id="A42-6x-bTb"/>
                        <outlet property="setCollectionView" destination="CQb-AS-Zwa" id="Qcr-lc-8nH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j6y-N1-cz7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GRs-1E-Lts" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Ms-T4-HKG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gc6-pR-udb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJP-01-3eK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
